spring.application.name=memory_auth_microservice


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/cga103g1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=kay
spring.datasource.password=a00141016

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081